# FlexRecyclerView

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ninis/flexrecyclerview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ninis/flexrecyclerview/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/ninis/flexrecyclerview/adapter/: FlexAdapter.kt  FooterAdapter.kt  HeaderAdapter.kt
app/src/main/java/com/ninis/flexrecyclerview/adapter/define/: ItemType.kt
app/src/main/java/com/ninis/flexrecyclerview/adapter/viewholder/: VHCompany.kt  VHHorizontalTheme.kt  VHImageItem.kt  VHInterview.kt  VHJobPosting.kt  VHNotSupport.kt  VHReview.kt  VHSalary.kt  VHTextItem.kt
app/src/main/java/com/ninis/flexrecyclerview/base/: BaseItemModel.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/ninis/flexrecyclerview/data/: CompanyItemModel.kt  HorizontalThemeModel.kt  ImageItemModel.kt  InterviewItemModel.kt  JobPostingItemModel.kt  ResponseModel.kt  ReviewItemModel.kt  SalaryItemModel.kt  TextItemModel.kt
app/src/main/java/com/ninis/flexrecyclerview/network/: ApiService.kt  RetrofitManager.kt
app/src/main/java/com/ninis/flexrecyclerview/util/: BindingAdapterUtil.kt  DataBindingUtils.kt  ModelDeserializer.kt
app/src/main/res/drawable/: recyclerview_horizontal_divider.xml  recyclerview_vertical_divider.xml
app/src/main/res/layout/: activity_main.xml  vh_company.xml  vh_footer_item.xml  vh_header_item.xml  vh_horizontal_theme.xml  vh_horizontal_theme_item.xml  vh_image_item.xml  vh_interview.xml  vh_job_posting.xml  vh_not_support.xml  vh_review.xml  vh_salary.xml  vh_text_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ninis/flexrecyclerview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
